{
  "json.schemas": [
    {
      "fileMatch": ["./strings/*/*.json"],
      "url": "./schemas/schema.json"
    }
  ],
  "cSpell.words": [
    "APKs",
    "COVID",
    "OLED",
    "Vanced",
    "adblocking",
    "outros",
    "upselling"
  ]
}
